* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h2 {
  font-family: "Poppins", sans-serif;
}
body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
.hero-mob {
  display: none;
}
.hero {
  background: hsl(193, 100%, 96%);
  min-height: 65vh;
  position: relative;
  padding-top: 2rem;
}
.hero header {
  width: 100%;
  min-height: 10vh;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero header img {
  width: 10rem;
  cursor: pointer;
  z-index: 5;
}
.btn {
  z-index: 5;
  border: none;
  padding: 0.7rem 2.3rem;
  font-size: 0.7rem;
  background: white;
  color: black;
  cursor: pointer;
  border-radius: 3rem;
  box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.2);
  font-family: "Poppins", sans-serif;
}
.hero-desk {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}
.hero-content {
  width: 100%;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-text {
  z-index: 10;
  padding-right: 5rem;
}
.hero-text h2 {
  font-size: 2rem;
  padding-right: 8rem;
}
.hero-text p {
  margin: 2rem 0;
  font-size: 1rem;
  color: hsl(192, 100%, 9%);
  font-weight: 400;
}
.hero-content img {
  width: 50%;
  height: 50%;
  z-index: 10;
  margin-top: 1.5rem;
}
.btn-2 {
  padding: 0.9rem 4rem;
  background: hsl(322, 100%, 66%);
  color: white;
}
.btn-2:hover {
  opacity: 80%;
}
.btn-1:hover {
  color: hsl(208, 11%, 55%);
}

/*card*/
.cards {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem;
  justify-content: space-around;
}
.card {
  margin: 1rem 0;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-text {
  padding: 3rem 4rem;
}
.card-text h2 {
  margin-bottom: 1.5rem;
  font-size: 1.7rem;
}
.card-text p {
  font-size: 0.9rem;
  padding-right: 5rem;
  color: hsl(208, 11%, 55%);
}
.card-img img {
  width: 85%;
  height: 85%;
}

/* banner */
.banner {
  min-height: 20vh;
  position: relative;
}
.banner-box {
  bottom: -30%;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  padding: 0rem 5rem;
  width: 45%;
  height: 15rem;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.6rem;
  background: white;
  z-index: 5;
}
.btn-3 {
  margin-top: 2rem;
}
/* footer */
footer {
  min-height: 30vh;
  padding: 8rem 5% 2rem 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: hsl(192, 100%, 9%);
  text-align: left;
}
.footer-contact {
  flex: 0.3 1 5rem;
}
.footer-logo {
  width: 12rem;
  margin: 1rem 0;
}
.location,
.email,
.phone {
  display: flex;
  align-items: flex-start;
  margin: 1.5rem 0;
}
.footer-contact p {
  margin-left: 1rem;
  font-size: 0.7rem;
  color: white;
}
footer ul,
ol {
  list-style: none;
}
footer li {
  margin: 1rem 0;
}
ol a {
  text-decoration: none;
  color: white;
  font-size: 0.9rem;
}
ul a {
  text-decoration: none;
  color: white;
  font-size: 0.9rem;
}
ul a:hover {
  text-decoration: underline;
}
ol a:hover {
  text-decoration: underline;
}

.footer-social p {
  color: white;
  font-size: 0.7rem;
  margin-top: 6rem;
}
.social-icons i {
  margin: 0 1rem;
  margin-top: 2rem;
  font-size: 1.2rem;
  color: white;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.5s all ease;
}
.social-icons i:hover {
  color: hsl(322, 100%, 66%);
  transform: rotateZ(-360deg) translateX(-2px) scale(1.1);
}

/* media */
@media screen and (max-width: 1260px) {
  .banner-box {
    padding: 0 2rem;
    width: 60%;
  }
}
@media screen and (max-width: 1083px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
    padding: 5rem 5%;
  }
  .hero-text {
    padding: 0 6rem;
  }
  .hero-text h2 {
    padding: 0;
  }
  .hero-content img {
    margin-top: 4rem;
    width: 80%;
  }
  .cards {
    padding: 3rem 2rem 5rem 2rem;
  }
  .card {
    display: grid;
    grid-template-columns: 1fr;
  }
  .card-img {
    grid-row: 1/1;
  }
  .card-img img {
    width: 100%;
  }
  .card-text {
    padding: 2rem 0;
    text-align: center;
    margin: 3rem 0 1rem 0;
  }
  .card-text h2 {
    margin-bottom: 1rem;
  }
  .card-text p {
    padding: 0;
  }
}
@media screen and (max-width: 810px) {
  .banner-box {
    width: 90%;
  }
}
@media screen and (max-width: 758px) {
  footer {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
  }
  .footer-contact p {
    padding-right: 3rem;
  }
  .footer-contact {
    margin-bottom: 1rem;
  }
  .footer-social {
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-social p {
    margin-top: 2rem;
  }
}

@media screen and (max-width: 611px) {
  .hero header img {
    width: 8rem;
  }
  .hero-content {
    padding: 5rem 1rem;
  }
  .hero-text {
    padding: 0;
  }
  .hero-text h2 {
    font-size: 1.6rem;
  }
  .btn-1 {
    padding: 0.7rem 1.6rem;
    font-size: 0.9rem;
  }
  .card {
    padding: 2rem 1rem;
  }
  .card h2 {
    font-size: 1.5rem;
  }
  .banner-box {
    bottom: -60%;
    height: 13rem;
    padding: 0 1rem;
    text-align: center;
  }
  .banner-box h2 {
    font-size: 1.3rem;
  }
  .footer-logo img {
    width: 8rem;
  }
}
